        error_page 403 /403.html;
        error_page 404 /404.html;
        error_page 500 /500.html;
        error_page 502 /502.html;
        error_page 503 /503.html;
        error_page 504 /504.html;

        location = /403.html {
                access_log              off;
                internal;
        }

        location = /404.html {
                access_log              off;
                internal;
        }

        location = /500.html {
                allow                   all;
                access_log              off;
                internal;
        }

        location = /502.html {
                allow                   all;
                access_log              off;
                internal;
        }

        location = /503.html {
                allow                   all;
                access_log              off;
                internal;
        }

        location = /504.html {
                allow                   all;
                access_log              off;
                internal;
        }

        location = /50x.html {
                allow                   all;
                access_log              off;
                internal;
        }