# SET the path to the .dat file used for determining the visitor's country from the IP-address ###
geoip_country /usr/share/GeoIP/GeoIP.dat;

# SET the path to the .dat file used for determining the visitor's country from the IP-address ###
geoip_city /usr/share/GeoIP/GeoIPCity.dat;