     # IPs you can whitelist from maintenance mode
     geo $maint_whitelist {
          include /usr/local/nginx/conf/sitestatus.conf;
          127.0.0.1 0;
          #YOURIPADDRESS 0;
     }

     map $http_host$uri $exclude_url {
          default                                                0;
          "~^newdomain1.com/js/jquery.fittext.js"                1;
          "~^newdomain1.com/blog/js/jquery.fittext.js"           1;
     }

     map $maint_whitelist$exclude_url $maintenance {
          default        1;
          10             1;
          11             1;
          00             0;
          01             0;
     }