#######################################################
# 1.8.31.2 beta required paths
# https://developers.google.com/speed/pagespeed/module/admin
#######################################################
# 1.9.32.1 beta required change
# https://community.centminmod.com/threads/how-can-i-disable-it-after-installation.1603/#post-7665
# add a second pagespeed unplugged; variable 
# loaded in nginx.conf via pagespeedadmin.conf include file
pagespeed unplugged;

#######################################################
## https://developers.google.com/speed/pagespeed/module/admin#virtual-hosts-and-stats
######################################
# pagespeed UsePerVhostStatistics on;

#######################################################
pagespeed FileCachePath /var/ngx_pagespeed_cache;
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

#######################################################
# Set it to 0 if you want to disable this feature.
# pagespeed MessageBufferSize 100000;

#######################################################
# https://developers.google.com/speed/pagespeed/module/system#tune_thread
# pagespeed NumRewriteThreads 4;
# pagespeed NumExpensiveRewriteThreads 4;

#######################################################
# https://developers.google.com/speed/pagespeed/module/system#image_rewrite_max
# Bound the number of images that can be rewritten at any one time; this
# avoids overloading the CPU.  Set this to 0 to remove the bound.
#
# pagespeed ImageMaxRewritesAtOnce 2;
