location /vhost_status {
    allow 127.0.0.1;
    #allow YOURIPADDRESS;
    deny all;
    vhost_traffic_status on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
}

location = /vhost_status.html {
    allow 127.0.0.1;
    #allow YOURIPADDRESS;
    deny all;
}