NSD_VERSION='3.2.18'
NGINX_VERSION='1.9.2'
NGXPGSPEED_VER='1.9.32.3-beta'
NGINX_PAGESPEEDPSOL_VER='1.9.32.3'
NGINX_EXTWEBDAVVER='0.0.3'
NGINX_PCREVER='8.37'
NGINX_HEADERSMORE='0.25'
NGINX_CACHEPURGEVER='2.3'
NGINX_STICKYVER='1.2.5'
NGINX_UPSTREAMCHECKVER='0.3.0'
ORESTY_MEMCVER='0.15'
ORESTY_SRCCACHEVER='0.28'
ORESTY_DEVELKITVER='0.2.19'
ORESTY_SETMISCVER='0.28'
ORESTY_ECHOVER='0.57'
LUAJIT_GITINSTALLVER='2.1'
ORESTY_LUANGINXVER='0.9.16rc1'
ORESTY_LUAGITVER='2.0.4'
ORESTY_LUAMEMCACHEDVER='0.13'
ORESTY_LUAMYSQLVER='0.15'
ORESTY_LUAREDISVER='0.20'
ORESTY_LUADNSVER='0.14'
ORESTY_LUAUPLOADVER='0.09'
ORESTY_LUAWEBSOCKETVER='0.05'
ORESTY_LUALOCKVER='0.04'
ORESTY_LUASTRINGVER='0.09'
ORESTY_LUAREDISPARSERVER='0.10'
ORESTY_LUAUPSTREAMCHECKVER='0.03'
ORESTY_LUALRUCACHEVER='0.04'
ORESTY_LUARESTYCOREVER='0.1.0'
ORESTY_LUAUPSTREAMVER='0.02'
ORESTY_LUALOGGERSOCKETVER='0.1'
ORESTY_LUACOOKIEVER='master'
ORESTY_LUAUPSTREAMCACHEVER='0.1.1'
LUACJSONVER='2.1.0.2'
OPENSSL_VERSION='1.0.2c'
LIBRESSL_VERSION='2.1.6'
IMAGICKPHP_VER='3.3.0RC2'
LIBEVENT_VERSION='2.0.22'
MEMCACHED_VERSION='1.4.24'
MEMCACHE_VERSION='3.0.8'
MEMCACHEDPHP_VER='2.2.0'
LIBMEMCACHED_VER='1.0.18'
TWEMPERF_VER='0.1.1'
REDISPHP_VER='2.2.7'
MONGODBPHP_VER='1.6.9'
FFMPEGVER='0.6.0'
SUHOSINVER='0.9.37.1'
PHP_VERSION='5.4.42'
XCACHE_VERSION='3.2.0'
APCCACHE_VERSION='3.1.13'
IGBINARY_VERSION='1.2.1'
ZOPCACHECACHE_VERSION='7.0.5'
PYTHON_VERSION='2.7.10'
SIEGE_VERSION='3.1.0'