extension=apc.so
apc.enabled=1
apc.shm_size=32M
apc.shm_segments=1
apc.ttl=7200
apc.user_ttl=7200
apc.gc_ttl=3600
apc.enable_cli=1
apc.stat=1

; new settings added in v1.2.2-eva2000.16
apc.optimization=0
apc.num_files_hint=4096
apc.user_entries_hint=4096
apc.localcache=1
apc.localcache.size=2048
apc.slam_defense=0
apc.write_lock=1
apc.include_once_override=0