[xcache-common]
;/usr/local/lib/php/extensions/no-debug-non-zts-20090626
extension=xcache.so

[xcache.admin]
xcache.admin.enable_auth = On
xcache.admin.user = "useradmin"
xcache.admin.pass = "d440aed189a13ff970dac7e7e8f987b2"

[xcache]
xcache.shm_scheme =        "mmap"
xcache.size  =               32M
xcache.count =                2
xcache.slots =                8K
xcache.ttl   =                3600
xcache.gc_interval =          7200

xcache.var_size  =            4M
xcache.var_count =             1
xcache.var_slots =            8K
xcache.var_ttl   =             0
xcache.var_maxttl   =          0
xcache.var_gc_interval =     300

xcache.test =                Off
; N/A for /dev/zero
xcache.readonly_protection = Off
; for *nix, xcache.mmap_path is a file path, not directory.
; Use something like "/tmp/xcache" if you want to turn on ReadonlyProtection
; 2 group of php won't share the same /tmp/xcache
; for win32, xcache.mmap_path=anonymous map name, not file path
xcache.mmap_path =    "/dev/zero"


; leave it blank(disabled) or "/tmp/phpcore/"
; make sure it's writable by php (without checking open_basedir)
xcache.coredump_directory =   ""

; per request settings
xcache.cacher =               On
xcache.stat   =               On
xcache.optimizer =           Off

[xcache.coverager]
; per request settings
; enable coverage data collecting for xcache.coveragedump_directory and xcache_coverager_start/stop/get/clean$
xcache.coverager =          Off

; ini only settings
; make sure it's readable (care open_basedir) by coverage viewer script
; requires xcache.coverager=On
xcache.coveragedump_directory = ""

