#
# nsd.conf -- the NSD(8) configuration file, nsd.conf(5).
#
# Copyright (c) 2001-2006, NLnet Labs. All rights reserved.
#
# See LICENSE for the license.
#

server:
	# for ns1 ip on this server
	#ip-address: xxx.xxx.xxx.xxx
	# for ns2 ip on this server
	#ip-address: yyy.yyy.yyy.yyy

	hide-version: yes

	# Maximum number of concurrent TCP connections per server.
	# This option should have a value below 1000.
	tcp-count: 100

	# Maximum number of queries served on a single TCP connection.
	# By default 0, which means no maximum.
	tcp-query-count: 0

	# Override the default (120 seconds) TCP timeout.
	tcp-timeout: 60

	# zonefile: to store pid for nsd in.
	pidfile: "/var/run/nsd/nsd.pid"

	# The directory for zonefile: files.
	zonesdir: "/etc/nsd"

zone:
	name: "demo.com"
	zonefile: "master/demo.com.zone"