fastmirror_tweaks() {
  if [[ -f /etc/machine-info && "$(grep -qi 'OVH bhs' /etc/machine-info; echo $?)" -eq '0' ]]; then
    # detected OVH BHS based server so disable slower babylon network mirror
    # https://community.centminmod.com/posts/47320/
    if [ -f /etc/yum/pluginconf.d/fastestmirror.conf ]; then
      echo "exclude=ca.mirror.babylon.network" >> /etc/yum/pluginconf.d/fastestmirror.conf
      cat /etc/yum/pluginconf.d/fastestmirror.conf
    fi
    # if [[ -f /etc/dnf/dnf.conf && "$(grep -qw 'exclude' /etc/dnf/dnf.conf; echo $?)" -eq '0' ]]; then
    #   echo "exclude=ca.mirror.babylon.network" >> /etc/dnf/dnf.conf
    # fi
    if [[ "$CENTOS_SEVEN" = '7' ]]; then
      if [[ "$(uname -m)" = 'x86_64' ]]; then
        if [ -f /var/cache/yum/x86_64/7/timedhosts.txt ]; then
          sed -i 's|centos.bhs.mirrors.ovh.net .*|centos.bhs.mirrors.ovh.net 0.000115046005249|' /var/cache/yum/x86_64/7/timedhosts.txt
        fi
      fi
    else
      if [[ "$(uname -m)" = 'x86_64' ]]; then
        if [ -f /var/cache/yum/timedhosts.txt ]; then
          sed -i 's|centos.bhs.mirrors.ovh.net .*|centos.bhs.mirrors.ovh.net 0.000115046005249|' /var/cache/yum/timedhosts.txt
        fi
      else
        if [ -f /var/cache/yum/i386/6/timedhosts.txt ]; then
          sed -i 's|centos.bhs.mirrors.ovh.net .*|centos.bhs.mirrors.ovh.net 0.000115046005249|' /var/cache/yum/i386/6/timedhosts.txt
        fi
      fi
    fi
  fi
}