
# redirect from non-www to www 
server {
            listen   80;
            server_name demodomain.com;
            return 301 $scheme://www.demodomain.com$request_uri;

       }

server {
            listen   80;
            server_name www.demodomain.com;

# limit_conn limit_per_ip 16;
# ssi  on;

            access_log /home/nginx/domains/demodomain.com/log/access.log ;
            error_log /home/nginx/domains/demodomain.com/log/error.log error;

            root   /home/nginx/domains/demodomain.com/public;

            location / {
# block common exploits, sql injections etc
#include /usr/local/nginx/conf/block.conf;

# 		Enables directory listings when index file not found
#		autoindex  on;

#		Shows file listing times as local time
#		autoindex_localtime on;

#		Enable for vBulletin usage WITHOUT vbSEO installed
#		try_files		$uri $uri/ /index.php;

            }

include /usr/local/nginx/conf/staticfiles.conf;
include /usr/local/nginx/conf/php.conf;
include /usr/local/nginx/conf/drop.conf;
#include /usr/local/nginx/conf/errorpage.conf;

       }
